VITE_FIREBASE_API_KEY="AIzaSyBKtbYxdZg3T4SjcVXeqjKNr1aQQp_El0w"
VITE_FIREBASE_AUTH_DOMAIN="roarboard-9b104.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://roarboard-9b104-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="roarboard-9b104"
VITE_FIREBASE_STORAGE_BUCKET="roarboard-9b104.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="552857258785"
VITE_FIREBASE_APP_ID="1:552857258785:web:ebb52fe5ca890af23dcc60"
VITE_FIREBASE_MEASUREMENT_ID="G-0FPDPKHHV8"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDT6b_RLzC6sbYT1Dtly8QyqnbZa9t6N30"
VITE_GEMINI_API_KEY="AIzaSyDf2kZI_jhru6r0fbq_esjV4O66vI3rjXs"
